spring.datasource.url=jdbc:mysql://localhost:3306/flyway_demo_db
spring.datasource.username=bestuser
spring.datasource.password=bestuser
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
bot.username=Semenov_Rustam_Telegram_bot
bot.token=5204190234:AAGJ4z7SxdM1L8D747zU8HVAl9xe9E-tJNM

